In [1]:
import pandas as pd

In [2]:
data=pd.read_excel("strategy_results_train.xlsx")

In [3]:
data.head()

,id,label,date,open,high,low,close,volume,5MA,10MA,...,120MA,RSI,ADX,EMA,MACD,MACDsignal,MACDhist,MOM,slowK,slowD
0,SHSE.600085_201501,0,2014-12-30,20.900000,22.090000,20.799999,22.049999,25457468,21.291999,21.369,...,19.337583,61.764303,28.423399,20.995905,0.300741,0.423164,-0.122423,0.230000,41.841160,44.487644
1,SHSE.600085_201502,1,2015-01-30,22.990000,23.190001,22.510000,22.580000,7880595,23.320000,23.386,...,20.246750,46.331140,22.025821,22.877603,0.306613,0.520313,-0.213700,-1.850000,22.260767,38.041251
2,SHSE.600085_201503,1,2015-02-27,22.520000,22.670000,22.400000,22.540001,9263796,22.442000,22.106,...,20.628000,50.955797,27.777632,22.444892,-0.112559,-0.136775,0.024215,-0.070000,78.501168,77.816968
3,SHSE.600085_201504,1,2015-03-30,26.219999,26.440001,25.820000,26.230000,16125626,26.378000,25.148,...,21.545667,69.989214,31.111115,23.968412,0.969363,0.653387,0.315976,2.559999,76.351343,73.212367
4,SHSE.600085_201505,1,2015-04-29,32.580002,33.639999,32.279999,33.180000,13959795,32.888000,32.902,...,23.639833,65.947116,48.542510,29.865927,1.955272,2.076591,-0.121319,1.500000,33.270607,38.049493

In [29]:
data2 = pd.concat( [data.iloc[:, 1], data.iloc[:,8],data.iloc[:, 10:17],data.iloc[:, 19]], axis=1)

In [30]:
data2.head()

,label,5MA,20MA,60MA,120MA,RSI,ADX,EMA,MACD,MOM
0,0,21.291999,21.6650,21.6650,19.337583,61.764303,28.423399,20.995905,0.300741,0.230000
1,1,23.320000,23.5860,23.5860,20.246750,46.331140,22.025821,22.877603,0.306613,-1.850000
2,1,22.442000,22.4540,22.4540,20.628000,50.955797,27.777632,22.444892,-0.112559,-0.070000
3,1,26.378000,24.0025,24.0025,21.545667,69.989214,31.111115,23.968412,0.969363,2.559999
4,1,32.888000,31.2410,31.2410,23.639833,65.947116,48.542510,29.865927,1.955272,1.500000

In [14]:
data2.isnull().any()

label    False
5MA       True
20MA      True
60MA      True
120MA     True
RSI       True
ADX       True
EMA       True
MACD      True
MOM       True
dtype: bool

In [15]:
data2 = data2.dropna(axis = 0)
data2.isnull().any()

label    False
5MA      False
20MA     False
60MA     False
120MA    False
RSI      False
ADX      False
EMA      False
MACD     False
MOM      False
dtype: bool

In [16]:
y = data2["label"]
y

0        0
1        1
2        1
3        1
4        1
        ..
31942    1
31943    0
31944    0
31945    0
31946    0
Name: label, Length: 31323, dtype: int64

In [17]:
X = data2.iloc[:, 1:]

In [18]:
X

,5MA,20MA,60MA,120MA,RSI,ADX,EMA,MACD,MOM
0,21.291999,21.665000,21.665000,19.337583,61.764303,28.423399,20.995905,0.300741,0.230000
1,23.320000,23.586000,23.586000,20.246750,46.331140,22.025821,22.877603,0.306613,-1.850000
2,22.442000,22.454000,22.454000,20.628000,50.955797,27.777632,22.444892,-0.112559,-0.070000
3,26.378000,24.002500,24.002500,21.545667,69.989214,31.111115,23.968412,0.969363,2.559999
4,32.888000,31.241000,31.241000,23.639833,65.947116,48.542510,29.865927,1.955272,1.500000
...,...,...,...,...,...,...,...,...,...
31942,58.442000,60.116500,60.116500,47.869667,47.753460,24.505867,57.977671,0.941104,-8.210003
31943,56.290000,55.099500,55.099500,50.537500,46.175278,12.259172,56.121129,-0.196820,-0.150002
31944,55.034000,52.506000,52.506000,51.922333,61.820766,15.088968,53.864072,0.209077,6.150002
31945,45.882000,50.494500,50.494500,52.249833,38.386574,21.943246,50.502456,-2.132327,-8.170002
31946,49.150001,51.186501,51.186501,53.577667,39.348613,13.751178,50.652155,-0.497961,-5.430000

In [19]:
X = X.dropna(axis = 0)

In [20]:
X.isnull().any()

5MA      False
20MA     False
60MA     False
120MA    False
RSI      False
ADX      False
EMA      False
MACD     False
MOM      False
dtype: bool

In [21]:
X.shape

(31323, 9)

In [22]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X, y)

/opt/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [23]:
testdata = pd.read_excel("sampleSubmission.xlsx")

In [24]:
testdata = testdata.fillna(0)
testdata.isnull().any()

id            False
label         False
date          False
open          False
high          False
low           False
close         False
volume        False
5MA           False
10MA          False
20MA          False
60MA          False
120MA         False
RSI           False
ADX           False
EMA           False
MACD          False
MACDsignal    False
MACDhist      False
MOM           False
slowK         False
slowD         False
dtype: bool

In [25]:
testdata.iloc[:,8]

0        26.624000
1        28.890000
2        29.532000
3        31.514000
4        29.592000
           ...
11358    77.136000
11359    70.966000
11360    82.976001
11361    81.462000
11362     0.000000
Name: 5MA, Length: 11363, dtype: float64

In [26]:
testdata.iloc[:,10:17]

,20MA,60MA,120MA,RSI,ADX,EMA,MACD
0,26.697500,26.697500,29.278667,40.945731,25.366484,27.147238,-0.324989
1,27.962500,27.962500,28.944833,60.789262,29.331745,28.055524,0.504432
2,30.182000,30.182000,28.823750,52.700566,26.242291,29.586132,0.194734
3,31.855000,31.855000,29.223917,47.196492,31.099914,31.280772,0.314845
4,29.721500,29.721500,29.240417,41.630856,24.315963,30.104532,-0.336262
...,...,...,...,...,...,...,...
11358,83.942000,83.942000,75.370167,34.462281,28.531166,82.582305,-2.078858
11359,73.499501,73.499501,77.000417,41.540826,36.014725,75.300767,-2.372954
11360,76.076001,76.076001,78.300917,64.605778,29.685040,77.357853,2.246607
11361,84.209000,84.209000,80.231667,48.329598,23.342904,82.018968,0.489578
11362,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [31]:
testdata.iloc[:,19]

0        -0.500000
1         0.549999
2        -0.389999
3        -0.570002
4        -1.000000
           ...
11358   -10.879997
11359    -2.870003
11360     6.629997
11361    -3.130005
11362     0.000000
Name: MOM, Length: 11363, dtype: float64

In [32]:
# result = clf.predict(pd.concat(testdata.iloc[:,8:13],testdata.iloc[:,17:21]))
result=pd.concat([testdata.iloc[:, 8],testdata.iloc[:, 10:17],testdata.iloc[:,19]], axis=1)
result = clf.predict(result)
#data2 = pd.concat( [data.iloc[:, 1], data.iloc[:,8],data.iloc[:, 10:17],data.iloc[:, 21]], axis=1)

In [33]:
print(result)

[0 0 0 ... 0 1 1]

In [34]:
pd.DataFrame(result).to_excel("prediction3.xlsx", index=False)